
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Deploying To AWS &#8212; FAW 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Setting Up A Server" href="setting_server.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="deploying-to-aws">
<h1>Deploying To AWS<a class="headerlink" href="#deploying-to-aws" title="Permalink to this headline">¶</a></h1>
<p>Step-by-Step Guide</p>
<p><em>NOTE:</em> A premium tier account will be needed to deploy to AWS. Free tier servers do not have sufficient memory to run the classification functions.</p>
<ol class="arabic">
<li><p>Login in to the AWS Management Console.</p></li>
<li><p>Choose the ‘Launch a virtual machine’ option in the ‘Build a solution’ section.</p></li>
<li><p>Select the Amazon Linux 2 AMI option.</p></li>
<li><p>Choose the instance type you required (a minimum of 2 vCPUs and 8 GB of memory is recommended)</p></li>
<li><p>Click Next: Configure Instance and keep all the defaults and click Next: Add Storage.</p></li>
<li><p>Select how much storage you think you will need. If you have modified the script to save image to a database, be sure to factor this in.</p></li>
<li><p>Click Next: Add Tags and then Next: Configure Security Group</p></li>
<li><p>Add a custom TCP rule with the port range set to the port you will declare in the module config.json file. (Make a note of the port for later.)</p></li>
<li><p>Set the CIDR, IP or Security Group field to 0.0.0.0/0</p></li>
<li><p>Click review and then finish. Be sure to set up a private key and download it. This will be needed to log in to the virtual machine.</p></li>
<li><p>Back at the management console, select the newly running instance and click connect.</p></li>
<li><p>Once connected, the initial linux packages you will need to install are: <cite>git</cite> and <cite>python3</cite>. This can be done via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">git</span> <span class="n">python3</span>
</pre></div>
</div>
</li>
<li><p>Follow to instructions to SSH in to the instance and then install the package and setup the server via the <a class="reference internal" href="initial_setup.html#initial-setup"><span class="std std-ref">Initial Setup</span></a> and <a class="reference internal" href="setting_server.html#setting-server"><span class="std std-ref">Setting Up A Server</span></a> tutorials.</p></li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">FAW</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">FAW</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_setup.html">Initial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_model.html">Training A Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_model.html">Testing A Trained Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_server.html">Setting Up A Server</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deploying To AWS</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="setting_server.html" title="previous chapter">Setting Up A Server</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, G Worrall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/deploy_to_aws.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>