
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Initial Setup &#8212; FAW 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training A Model" href="train_model.html" />
    <link rel="prev" title="FAW package" href="FAW.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="initial-setup">
<span id="id1"></span><h1>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h1>
<p>Below are the steps to install and setup the package.</p>
<ol class="arabic">
<li><p>Pull the package from the github repo via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">wirrell</span><span class="o">/</span><span class="n">FAW</span>
</pre></div>
</div>
</li>
<li><p>Make a virtual environment to install the requirements
(docs at <a class="reference external" href="https://docs.python.org/3/library/venv.html">https://docs.python.org/3/library/venv.html</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">faw_env</span>
</pre></div>
</div>
</li>
<li><p>Activate the virtual environment via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">faw_env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
</li>
<li><p>Now navigate into the module and install the requirements using <code class="code docutils literal notranslate"><span class="pre">pip</span></code> via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">FAW</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><p>Next, add the module to the pythonpath. This must be done so that the module can be imported and import itself via the standard <code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">{package}</span></code> syntax used in Python. I recommend doing this by going into the virtual environment directory at <code class="code docutils literal notranslate"><span class="pre">faw_env/lib64/python3.6/site-packages</span></code> and add a file name faw.pth which contains a single line that is the path to the package e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">FAW</span>
</pre></div>
</div>
</li>
<li><p>Now you can edit the <code class="code docutils literal notranslate"><span class="pre">config.json</span></code> file and modify the <code class="code docutils literal notranslate"><span class="pre">training_dir</span></code>, <code class="code docutils literal notranslate"><span class="pre">validation_dir</span></code>, and <code class="code docutils literal notranslate"><span class="pre">working_model</span></code> (where the model to be loaded by the classifier will be stored).</p></li>
<li><p>You can now edit the other parameters and run the <code class="code docutils literal notranslate"><span class="pre">train_model.py</span></code> script in the training dir to train a model before moving it in to your working model directory. The FAW package will now load the trained model when it is called upon to run a classification.</p></li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">FAW</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">FAW</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Initial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_model.html">Training A Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_model.html">Testing A Trained Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_server.html">Setting Up A Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_to_aws.html">Deploying To AWS</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="FAW.html" title="previous chapter">FAW package</a></li>
      <li>Next: <a href="train_model.html" title="next chapter">Training A Model</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, G Worrall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/initial_setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>